<!DOCTYPE HTML>
<HTML>
   <head>
       <title> Computer Repair Website </title>
	   <link rel="stylesheet" type="text/css" href="signout.css">
	  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="https://zeyad6470.github.io/zcontact/">
	  <link rel="https://zeyad6470.github.io/zsignout/">
   </head>
   <body>
   <header>
       <h1>Computer <span class="logo">Repair</span></h1>
       <nav>
	   <div class="menu-bar">
           <ul>
              <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
			  <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
              <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>Repairs & upgrades</a></li>

              <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Buy & Sell</a></li>
			  <li><a href="https://zeyad6470.github.io/zmain/"><i class="fa fa-sign-out" aria-hidden="true"></i>Log Out</a></li>
			  <li><a href="https://zeyad6470.github.io/zcontact/"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
	       </ul>
		   </div>
       </nav>
   </header>
   <div id="jambotron">
        <h2>We Can Help ! </h2>
		<P>Need help upgrading your software?

          Check out our computer section or

          contact us now to schedule a servicing</p>
         <a href="#" class="signin">Book An Appointment</a>
   </div>
   <div id="features">
        <ul>
		<li id="feature-4">
		<h2>Mobile Devices</h2>
		<P>We service a wide range of mobile devices</p>
		</li>
		<li id="feature-2">
		<h2>Laptops</h2>
		<p>We service a wide range of laptops</p>
		</li>
		<li id="feature-3">
		<h2>Personal Computers</h2>
		<P>We service a wide range of Computers</p>
		</li>
		</ul>
   </div>
<div id="copy-right">
           <P> Copy Right 2020 Computer repair all right are received</p>
        </div>   
   </body>
</html>